.container {
  width: 100%;
  max-width: 1320px;
  padding-right: var(--gutter-x, 0.75rem);
  padding-left: var(--gutter-x, 0.75rem);
  margin: 0 auto;
}

.card {
  @extend %flex-column;
  background-color: var(--white-color);
  border-radius: 1rem;
  border: 1px solid #f2f2f2;
  overflow: hidden;
  transition: all 0.3s ease;

  .card-img-top {
    width: 100%;
    height: 312px;
    object-fit: cover;
  }
  .card-body {
    padding: 1.25rem 2rem;
    flex-grow: 1;
  }
  .card-title {
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    margin-bottom: 0.75rem;
  }
  .card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #525252;
    margin-bottom: 0;
  }
  .card-tag,
  .card-share {
    color: var(--black-color);
    text-decoration: none;
    &:hover {
      color: #0d6efd;
    }
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}
.list-group {
  @extend %flex-column;
  padding-left: 0;
  margin-bottom: 0;
  .list-group-item {
    @extend %flex-row-between;
    padding: 1.25rem 2rem;
    text-decoration: none;
    background-color: var(--white-color);
    border-top: 1px solid #f2f2f2;
  }
}
